wsj0/si_tr_s/01t/01to030v.wav 0.76421 wsj0/si_tr_s/20g/20ga010m.wav -0.76421 
wsj0/si_tr_s/40e/40ec020o.wav 1.3218 wsj0/si_tr_s/20c/20ca010n.wav -1.3218 
wsj0/si_tr_s/20l/20lo010m.wav 0.13154 wsj0/si_tr_s/01m/01mc020p.wav -0.13154 
wsj0/si_tr_s/02b/02bc0206.wav 1.1297 wsj0/si_tr_s/01t/01ta0107.wav -1.1297 
wsj0/si_tr_s/01e/01ea010c.wav 0.67547 wsj0/si_tr_s/20l/20la010h.wav -0.67547 
wsj0/si_tr_s/20b/20ba010t.wav 0.66115 wsj0/si_tr_s/025/025o0304.wav -0.66115 
wsj0/si_tr_s/40o/40oo030x.wav 1.0228 wsj0/si_tr_s/016/016a010p.wav -1.0228 
wsj0/si_tr_s/408/408c021e.wav 1.5868 wsj0/si_tr_s/406/406a010d.wav -1.5868 
wsj0/si_tr_s/40f/40fc0201.wav 1.9564 wsj0/si_tr_s/017/017o030p.wav -1.9564 
wsj0/si_tr_s/01g/01go0313.wav 0.87834 wsj0/si_tr_s/40l/40lc020q.wav -0.87834 
wsj0/si_tr_s/20q/20qc010k.wav 2.3831 wsj0/si_tr_s/20i/20ic010b.wav -2.3831 
wsj0/si_tr_s/407/407a010o.wav 0.11303 wsj0/si_tr_s/401/401a010j.wav -0.11303 
wsj0/si_tr_s/20n/20na0103.wav 1.8044 wsj0/si_tr_s/01s/01sa0102.wav -1.8044 
wsj0/si_tr_s/406/406a0110.wav 0.10508 wsj0/si_tr_s/40p/40po030t.wav -0.10508 
wsj0/si_tr_s/40f/40fo030a.wav 1.9655 wsj0/si_tr_s/40k/40ka0114.wav -1.9655 
wsj0/si_tr_s/013/013o0310.wav 1.4554 wsj0/si_tr_s/20q/20qc010e.wav -1.4554 
wsj0/si_tr_s/016/016o030s.wav 1.2538 wsj0/si_tr_s/01i/01io0310.wav -1.2538 
wsj0/si_tr_s/40g/40gc020m.wav 0.50294 wsj0/si_tr_s/20u/20ua010z.wav -0.50294 
wsj0/si_tr_s/40c/40cc0205.wav 1.9427 wsj0/si_tr_s/01g/01ga0107.wav -1.9427 
wsj0/si_tr_s/406/406o0310.wav 2.1274 wsj0/si_tr_s/209/209o010o.wav -2.1274 
wsj0/si_tr_s/40e/40eo030g.wav 0.54807 wsj0/si_tr_s/017/017c0210.wav -0.54807 
wsj0/si_tr_s/024/024c0202.wav 0.077249 wsj0/si_tr_s/022/022a010v.wav -0.077249 
wsj0/si_tr_s/01j/01jc020b.wav 1.8244 wsj0/si_tr_s/016/016o0313.wav -1.8244 
wsj0/si_tr_s/40i/40ic020x.wav 1.3084 wsj0/si_tr_s/20o/20oo0106.wav -1.3084 
wsj0/si_tr_s/20n/20na010y.wav 0.39839 wsj0/si_tr_s/029/029a010l.wav -0.39839 
wsj0/si_tr_s/01a/01ao0312.wav 1.6447 wsj0/si_tr_s/20a/20ao0102.wav -1.6447 
wsj0/si_tr_s/204/204o0109.wav 0.45414 wsj0/si_tr_s/01r/01ra0111.wav -0.45414 
wsj0/si_tr_s/20b/20bo0106.wav 0.84018 wsj0/si_tr_s/01w/01wo030z.wav -0.84018 
wsj0/si_tr_s/01l/01lo030u.wav 2.1317 wsj0/si_tr_s/209/209a010u.wav -2.1317 
wsj0/si_tr_s/01k/01ko030v.wav 2.0083 wsj0/si_tr_s/019/019a0105.wav -2.0083 
wsj0/si_tr_s/01d/01da010w.wav 2.4789 wsj0/si_tr_s/20j/20ja010v.wav -2.4789 
wsj0/si_tr_s/20r/20rc0108.wav 1.7956 wsj0/si_tr_s/027/027o030p.wav -1.7956 
wsj0/si_tr_s/40h/40hc020g.wav 1.9303 wsj0/si_tr_s/40o/40oa010i.wav -1.9303 
wsj0/si_tr_s/20g/20ga010c.wav 2.333 wsj0/si_tr_s/40o/40oo030b.wav -2.333 
wsj0/si_tr_s/029/029c020t.wav 0.79885 wsj0/si_tr_s/01b/01bo0312.wav -0.79885 
wsj0/si_tr_s/20m/20mc010h.wav 2.2427 wsj0/si_tr_s/20h/20ho0102.wav -2.2427 
wsj0/si_tr_s/20q/20qa0112.wav 1.9703 wsj0/si_tr_s/013/013c020h.wav -1.9703 
wsj0/si_tr_s/20g/20gc010k.wav 1.0331 wsj0/si_tr_s/01o/01oo0318.wav -1.0331 
wsj0/si_tr_s/01o/01oo0318.wav 2.2401 wsj0/si_tr_s/01r/01rc020s.wav -2.2401 
wsj0/si_tr_s/20m/20ma010a.wav 2.2252 wsj0/si_tr_s/404/404a0113.wav -2.2252 
wsj0/si_tr_s/20c/20cc0102.wav 0.31443 wsj0/si_tr_s/01d/01dc020b.wav -0.31443 
wsj0/si_tr_s/02a/02ac020d.wav 0.7149 wsj0/si_tr_s/01w/01wo030s.wav -0.7149 
wsj0/si_tr_s/028/028a010i.wav 1.9025 wsj0/si_tr_s/208/208a010p.wav -1.9025 
wsj0/si_tr_s/01s/01so030j.wav 1.0471 wsj0/si_tr_s/40j/40jo031f.wav -1.0471 
wsj0/si_tr_s/016/016o031f.wav 1.4357 wsj0/si_tr_s/20h/20ha010p.wav -1.4357 
wsj0/si_tr_s/40a/40ao030w.wav 2.4697 wsj0/si_tr_s/20v/20vc010a.wav -2.4697 
wsj0/si_tr_s/20h/20hc010m.wav 1.6384 wsj0/si_tr_s/40k/40ka010d.wav -1.6384 
wsj0/si_tr_s/02e/02ec0213.wav 0.78627 wsj0/si_tr_s/20o/20oa0113.wav -0.78627 
wsj0/si_tr_s/02a/02ac020z.wav 0.39811 wsj0/si_tr_s/40n/40nc020r.wav -0.39811 
wsj0/si_tr_s/012/012a0108.wav 2.4679 wsj0/si_tr_s/023/023o0316.wav -2.4679 
wsj0/si_tr_s/01t/01to030t.wav 1.0846 wsj0/si_tr_s/019/019a010z.wav -1.0846 
wsj0/si_tr_s/01v/01vo0301.wav 0.87121 wsj0/si_tr_s/018/018o030i.wav -0.87121 
wsj0/si_tr_s/028/028o030d.wav 2.3669 wsj0/si_tr_s/20p/20pc010l.wav -2.3669 
wsj0/si_tr_s/408/408o030o.wav 2.0366 wsj0/si_tr_s/20q/20qc0106.wav -2.0366 
wsj0/si_tr_s/01j/01jc020c.wav 0.5982 wsj0/si_tr_s/024/024c020t.wav -0.5982 
wsj0/si_tr_s/20k/20kc010n.wav 0.11278 wsj0/si_tr_s/40f/40fa010q.wav -0.11278 
wsj0/si_tr_s/016/016c020h.wav 0.81394 wsj0/si_tr_s/40m/40ma0101.wav -0.81394 
wsj0/si_tr_s/20i/20io010i.wav 0.88003 wsj0/si_tr_s/01q/01qa010t.wav -0.88003 
wsj0/si_tr_s/20e/20ea0101.wav 1.7086 wsj0/si_tr_s/01f/01fo0315.wav -1.7086 
wsj0/si_tr_s/403/403o030r.wav 1.8807 wsj0/si_tr_s/20c/20ca010b.wav -1.8807 
wsj0/si_tr_s/20h/20ha0113.wav 1.9943 wsj0/si_tr_s/017/017o030u.wav -1.9943 
wsj0/si_tr_s/01b/01bo030q.wav 0.11999 wsj0/si_tr_s/01c/01ca010t.wav -0.11999 
wsj0/si_tr_s/20p/20pa0102.wav 2.0213 wsj0/si_tr_s/20i/20ia010h.wav -2.0213 
wsj0/si_tr_s/405/405c020p.wav 1.5985 wsj0/si_tr_s/01f/01fo0314.wav -1.5985 
wsj0/si_tr_s/403/403c0210.wav 1.5385 wsj0/si_tr_s/40h/40hc0214.wav -1.5385 
wsj0/si_tr_s/01p/01pc020h.wav 1.7597 wsj0/si_tr_s/029/029o030f.wav -1.7597 
wsj0/si_tr_s/20e/20ea010t.wav 1.9424 wsj0/si_tr_s/02b/02bo030a.wav -1.9424 
wsj0/si_tr_s/405/405o030e.wav 1.4762 wsj0/si_tr_s/20u/20uo010m.wav -1.4762 
wsj0/si_tr_s/40c/40cc020i.wav 0.97471 wsj0/si_tr_s/01m/01mo030s.wav -0.97471 
wsj0/si_tr_s/208/208a010y.wav 1.0805 wsj0/si_tr_s/40o/40oo0308.wav -1.0805 
wsj0/si_tr_s/024/024o0315.wav 0.7538 wsj0/si_tr_s/205/205c010c.wav -0.7538 
wsj0/si_tr_s/01d/01dc020m.wav 0.42589 wsj0/si_tr_s/20i/20ic010b.wav -0.42589 
wsj0/si_tr_s/023/023o030r.wav 2.0113 wsj0/si_tr_s/20t/20ta0109.wav -2.0113 
wsj0/si_tr_s/20v/20vc010a.wav 1.5047 wsj0/si_tr_s/01m/01mc020p.wav -1.5047 
wsj0/si_tr_s/011/011c020m.wav 0.036278 wsj0/si_tr_s/20c/20cc0102.wav -0.036278 
wsj0/si_tr_s/01k/01ka010w.wav 0.20049 wsj0/si_tr_s/028/028o0301.wav -0.20049 
wsj0/si_tr_s/02b/02ba0111.wav 0.85504 wsj0/si_tr_s/209/209a0112.wav -0.85504 
wsj0/si_tr_s/01l/01lc020g.wav 0.01606 wsj0/si_tr_s/404/404a010q.wav -0.01606 
wsj0/si_tr_s/404/404o030w.wav 1.8055 wsj0/si_tr_s/017/017o0310.wav -1.8055 
wsj0/si_tr_s/02c/02ca010u.wav 1.9186 wsj0/si_tr_s/20p/20pc010n.wav -1.9186 
wsj0/si_tr_s/014/014o030m.wav 2.2162 wsj0/si_tr_s/020/020c020f.wav -2.2162 
wsj0/si_tr_s/20i/20ia010x.wav 0.69599 wsj0/si_tr_s/20m/20mc0101.wav -0.69599 
wsj0/si_tr_s/409/409c0203.wav 2.311 wsj0/si_tr_s/023/023c021c.wav -2.311 
wsj0/si_tr_s/405/405c0210.wav 1.8636 wsj0/si_tr_s/01d/01do030n.wav -1.8636 
wsj0/si_tr_s/40n/40na0105.wav 1.8865 wsj0/si_tr_s/40m/40mo030q.wav -1.8865 
wsj0/si_tr_s/01p/01pc020n.wav 1.57 wsj0/si_tr_s/205/205o010p.wav -1.57 
wsj0/si_tr_s/406/406c020b.wav 2.3652 wsj0/si_tr_s/01i/01io030j.wav -2.3652 
wsj0/si_tr_s/01z/01zo0316.wav 2.2096 wsj0/si_tr_s/20k/20kc010f.wav -2.2096 
wsj0/si_tr_s/40b/40bo0315.wav 1.5304 wsj0/si_tr_s/205/205a010q.wav -1.5304 
wsj0/si_tr_s/015/015c020c.wav 1.6883 wsj0/si_tr_s/20r/20ro0104.wav -1.6883 
wsj0/si_tr_s/01g/01gc020h.wav 0.16659 wsj0/si_tr_s/408/408o030w.wav -0.16659 
wsj0/si_tr_s/40n/40nc0213.wav 1.2076 wsj0/si_tr_s/40h/40hc020u.wav -1.2076 
wsj0/si_tr_s/20u/20uo010n.wav 1.1236 wsj0/si_tr_s/01v/01va010d.wav -1.1236 
wsj0/si_tr_s/209/209c010b.wav 0.81324 wsj0/si_tr_s/205/205a010l.wav -0.81324 
wsj0/si_tr_s/20s/20sc0107.wav 1.2114 wsj0/si_tr_s/01p/01pc020h.wav -1.2114 
wsj0/si_tr_s/019/019a010e.wav 2.1817 wsj0/si_tr_s/20f/20fa010i.wav -2.1817 
wsj0/si_tr_s/40e/40eo030m.wav 1.0915 wsj0/si_tr_s/02a/02ac0212.wav -1.0915 
wsj0/si_tr_s/20g/20ga010u.wav 0.8665 wsj0/si_tr_s/01z/01zo030a.wav -0.8665 
wsj0/si_tr_s/40l/40lc020e.wav 0.46536 wsj0/si_tr_s/405/405o031f.wav -0.46536 
wsj0/si_tr_s/02d/02do030g.wav 2.0736 wsj0/si_tr_s/01v/01vc020g.wav -2.0736 
wsj0/si_tr_s/20c/20cc0108.wav 2.0512 wsj0/si_tr_s/01g/01go031b.wav -2.0512 
wsj0/si_tr_s/019/019c021g.wav 0.12396 wsj0/si_tr_s/01g/01go0312.wav -0.12396 
wsj0/si_tr_s/40k/40ko0301.wav 1.9885 wsj0/si_tr_s/01b/01bc020m.wav -1.9885 
wsj0/si_tr_s/40j/40ja010p.wav 0.81501 wsj0/si_tr_s/024/024a010w.wav -0.81501 
wsj0/si_tr_s/20c/20ca010n.wav 1.9915 wsj0/si_tr_s/40l/40lo031b.wav -1.9915 
wsj0/si_tr_s/20a/20aa010y.wav 1.9309 wsj0/si_tr_s/20r/20ra0102.wav -1.9309 
wsj0/si_tr_s/01d/01da010v.wav 0.35959 wsj0/si_tr_s/026/026a010v.wav -0.35959 
wsj0/si_tr_s/40b/40ba010w.wav 2.2789 wsj0/si_tr_s/023/023c021d.wav -2.2789 
wsj0/si_tr_s/20h/20hc010p.wav 1.0421 wsj0/si_tr_s/40h/40hc020r.wav -1.0421 
wsj0/si_tr_s/20u/20ua010n.wav 0.43661 wsj0/si_tr_s/020/020c0212.wav -0.43661 
wsj0/si_tr_s/02a/02ao0315.wav 0.54557 wsj0/si_tr_s/40m/40ma010x.wav -0.54557 
wsj0/si_tr_s/40j/40jc0211.wav 1.1834 wsj0/si_tr_s/40o/40oo030h.wav -1.1834 
wsj0/si_tr_s/018/018c020h.wav 1.5561 wsj0/si_tr_s/40n/40na010t.wav -1.5561 
wsj0/si_tr_s/014/014a0109.wav 2.1518 wsj0/si_tr_s/021/021c021f.wav -2.1518 
wsj0/si_tr_s/405/405c0207.wav 1.899 wsj0/si_tr_s/01i/01io030a.wav -1.899 
wsj0/si_tr_s/01v/01vo0319.wav 0.58322 wsj0/si_tr_s/01u/01uo030x.wav -0.58322 
wsj0/si_tr_s/023/023c0207.wav 1.9739 wsj0/si_tr_s/01f/01fc020v.wav -1.9739 
wsj0/si_tr_s/01k/01ko0306.wav 0.77372 wsj0/si_tr_s/026/026a0103.wav -0.77372 
wsj0/si_tr_s/020/020o030v.wav 0.17709 wsj0/si_tr_s/40d/40do031d.wav -0.17709 
wsj0/si_tr_s/01x/01xc0217.wav 0.11323 wsj0/si_tr_s/20o/20oo010r.wav -0.11323 
wsj0/si_tr_s/20k/20kc010c.wav 0.55035 wsj0/si_tr_s/40m/40mo030k.wav -0.55035 
wsj0/si_tr_s/020/020o030x.wav 0.22644 wsj0/si_tr_s/409/409o030h.wav -0.22644 
wsj0/si_tr_s/01g/01gc0204.wav 0.72029 wsj0/si_tr_s/01b/01ba010e.wav -0.72029 
wsj0/si_tr_s/40b/40ba010k.wav 1.1953 wsj0/si_tr_s/01d/01dc020b.wav -1.1953 
wsj0/si_tr_s/40l/40lo030f.wav 1.7517 wsj0/si_tr_s/20k/20ko0105.wav -1.7517 
wsj0/si_tr_s/206/206o0109.wav 1.5845 wsj0/si_tr_s/020/020o030u.wav -1.5845 
wsj0/si_tr_s/013/013o0304.wav 0.67146 wsj0/si_tr_s/20b/20bo010r.wav -0.67146 
wsj0/si_tr_s/01m/01mc020u.wav 0.23258 wsj0/si_tr_s/40j/40jc020l.wav -0.23258 
wsj0/si_tr_s/20u/20uo010r.wav 1.7957 wsj0/si_tr_s/02c/02cc020q.wav -1.7957 
wsj0/si_tr_s/20a/20ao010h.wav 1.4187 wsj0/si_tr_s/20i/20ic0106.wav -1.4187 
wsj0/si_tr_s/40k/40ka0105.wav 0.59774 wsj0/si_tr_s/40j/40jo031f.wav -0.59774 
wsj0/si_tr_s/021/021c020n.wav 1.3368 wsj0/si_tr_s/01d/01do0306.wav -1.3368 
wsj0/si_tr_s/40o/40oo030h.wav 0.26031 wsj0/si_tr_s/209/209a010r.wav -0.26031 
wsj0/si_tr_s/017/017c021g.wav 2.0896 wsj0/si_tr_s/40i/40ia0110.wav -2.0896 
wsj0/si_tr_s/017/017c020t.wav 2.2646 wsj0/si_tr_s/206/206a010i.wav -2.2646 
wsj0/si_tr_s/40o/40oc0205.wav 1.2124 wsj0/si_tr_s/20o/20oo010h.wav -1.2124 
wsj0/si_tr_s/01t/01ta010i.wav 2.2191 wsj0/si_tr_s/407/407o0314.wav -2.2191 
wsj0/si_tr_s/20s/20sc010a.wav 0.16195 wsj0/si_tr_s/01g/01gc0216.wav -0.16195 
wsj0/si_tr_s/019/019a010s.wav 1.9942 wsj0/si_tr_s/01b/01bo030k.wav -1.9942 
wsj0/si_tr_s/208/208c010a.wav 1.2416 wsj0/si_tr_s/20b/20bo0106.wav -1.2416 
wsj0/si_tr_s/01v/01vc020z.wav 1.0919 wsj0/si_tr_s/029/029c020w.wav -1.0919 
wsj0/si_tr_s/016/016o030s.wav 1.3998 wsj0/si_tr_s/40h/40ho030u.wav -1.3998 
wsj0/si_tr_s/02b/02ba010q.wav 0.063194 wsj0/si_tr_s/40k/40kc020f.wav -0.063194 
wsj0/si_tr_s/40p/40pc020p.wav 1.5315 wsj0/si_tr_s/01n/01na0114.wav -1.5315 
wsj0/si_tr_s/20v/20va010f.wav 0.086183 wsj0/si_tr_s/02c/02ca0113.wav -0.086183 
wsj0/si_tr_s/407/407o0314.wav 2.3027 wsj0/si_tr_s/404/404c020b.wav -2.3027 
wsj0/si_tr_s/20i/20ia0102.wav 1.8662 wsj0/si_tr_s/40e/40ea010l.wav -1.8662 
wsj0/si_tr_s/01f/01fo0301.wav 1.7503 wsj0/si_tr_s/20m/20ma0104.wav -1.7503 
wsj0/si_tr_s/01m/01ma0101.wav 2.0767 wsj0/si_tr_s/20h/20ha0109.wav -2.0767 
wsj0/si_tr_s/029/029c021f.wav 2.3951 wsj0/si_tr_s/40o/40oo0311.wav -2.3951 
wsj0/si_tr_s/40m/40mc020f.wav 1.7798 wsj0/si_tr_s/02a/02ac020h.wav -1.7798 
wsj0/si_tr_s/014/014c0208.wav 1.0445 wsj0/si_tr_s/20b/20ba010m.wav -1.0445 
wsj0/si_tr_s/011/011c0212.wav 0.7385 wsj0/si_tr_s/40o/40oo0312.wav -0.7385 
wsj0/si_tr_s/40d/40do030v.wav 1.6276 wsj0/si_tr_s/40l/40la010k.wav -1.6276 
wsj0/si_tr_s/024/024o030f.wav 1.1807 wsj0/si_tr_s/40a/40ac0207.wav -1.1807 
wsj0/si_tr_s/027/027o030j.wav 0.41143 wsj0/si_tr_s/01m/01mc021e.wav -0.41143 
wsj0/si_tr_s/40n/40no0315.wav 1.0444 wsj0/si_tr_s/204/204o010q.wav -1.0444 
wsj0/si_tr_s/01e/01eo030k.wav 0.34771 wsj0/si_tr_s/40l/40lo0310.wav -0.34771 
wsj0/si_tr_s/01r/01ro030b.wav 0.66219 wsj0/si_tr_s/02a/02ao0307.wav -0.66219 
wsj0/si_tr_s/20f/20fo010i.wav 0.034213 wsj0/si_tr_s/20l/20lc0109.wav -0.034213 
wsj0/si_tr_s/012/012o030h.wav 0.69395 wsj0/si_tr_s/20l/20lc0107.wav -0.69395 
wsj0/si_tr_s/40l/40lc020a.wav 2.4583 wsj0/si_tr_s/40k/40kc020n.wav -2.4583 
wsj0/si_tr_s/021/021o0308.wav 0.73355 wsj0/si_tr_s/01n/01na010c.wav -0.73355 
wsj0/si_tr_s/20t/20to0102.wav 1.06 wsj0/si_tr_s/20p/20pa010j.wav -1.06 
wsj0/si_tr_s/204/204o010h.wav 1.4296 wsj0/si_tr_s/40e/40ea0107.wav -1.4296 
wsj0/si_tr_s/02c/02ca010k.wav 1.0119 wsj0/si_tr_s/207/207c010m.wav -1.0119 
wsj0/si_tr_s/401/401a010g.wav 1.7602 wsj0/si_tr_s/20r/20ro010p.wav -1.7602 
wsj0/si_tr_s/20c/20co010m.wav 0.35047 wsj0/si_tr_s/20k/20kc0105.wav -0.35047 
wsj0/si_tr_s/018/018c020j.wav 1.8243 wsj0/si_tr_s/01w/01wo0319.wav -1.8243 
wsj0/si_tr_s/40l/40lo031f.wav 0.68586 wsj0/si_tr_s/403/403a0111.wav -0.68586 
wsj0/si_tr_s/01s/01so030z.wav 0.6047 wsj0/si_tr_s/20o/20oa010y.wav -0.6047 
wsj0/si_tr_s/20e/20ea010d.wav 1.9065 wsj0/si_tr_s/40d/40dc020z.wav -1.9065 
wsj0/si_tr_s/025/025o0304.wav 0.38119 wsj0/si_tr_s/20i/20ic0106.wav -0.38119 
wsj0/si_tr_s/021/021a0105.wav 2.1798 wsj0/si_tr_s/01c/01ca010i.wav -2.1798 
wsj0/si_tr_s/20m/20mo010q.wav 0.82191 wsj0/si_tr_s/20d/20da010t.wav -0.82191 
wsj0/si_tr_s/408/408o030z.wav 1.8686 wsj0/si_tr_s/01f/01fa010u.wav -1.8686 
wsj0/si_tr_s/20g/20gc0102.wav 0.21573 wsj0/si_tr_s/01k/01ko0315.wav -0.21573 
wsj0/si_tr_s/20g/20ga010m.wav 0.14161 wsj0/si_tr_s/204/204o0104.wav -0.14161 
wsj0/si_tr_s/40g/40ga010q.wav 1.9772 wsj0/si_tr_s/01x/01xa010w.wav -1.9772 
wsj0/si_tr_s/02d/02dc0202.wav 0.065474 wsj0/si_tr_s/012/012c020z.wav -0.065474 
wsj0/si_tr_s/20c/20ca0112.wav 0.92581 wsj0/si_tr_s/01f/01fo0314.wav -0.92581 
wsj0/si_tr_s/207/207o010g.wav 1.1414 wsj0/si_tr_s/016/016o0309.wav -1.1414 
wsj0/si_tr_s/017/017o0314.wav 1.5849 wsj0/si_tr_s/01b/01bo030k.wav -1.5849 
wsj0/si_tr_s/20g/20ga010d.wav 1.6583 wsj0/si_tr_s/20l/20la0113.wav -1.6583 
wsj0/si_tr_s/40b/40bo030o.wav 2.0693 wsj0/si_tr_s/01t/01tc020a.wav -2.0693 
wsj0/si_tr_s/01x/01xc020n.wav 1.4704 wsj0/si_tr_s/01p/01pa010f.wav -1.4704 
wsj0/si_tr_s/20o/20oc0101.wav 0.70217 wsj0/si_tr_s/012/012c0207.wav -0.70217 
wsj0/si_tr_s/019/019o030n.wav 1.6943 wsj0/si_tr_s/028/028o030a.wav -1.6943 
wsj0/si_tr_s/01b/01bo0312.wav 0.69459 wsj0/si_tr_s/408/408a010m.wav -0.69459 
wsj0/si_tr_s/20k/20ka010l.wav 0.16412 wsj0/si_tr_s/405/405c021e.wav -0.16412 
wsj0/si_tr_s/40e/40ec020r.wav 1.5601 wsj0/si_tr_s/01y/01yo0302.wav -1.5601 
wsj0/si_tr_s/20o/20oc0102.wav 2.171 wsj0/si_tr_s/024/024c0212.wav -2.171 
wsj0/si_tr_s/40h/40hc0214.wav 0.28715 wsj0/si_tr_s/20c/20co0102.wav -0.28715 
wsj0/si_tr_s/01x/01xc020o.wav 2.4081 wsj0/si_tr_s/01a/01aa010d.wav -2.4081 
wsj0/si_tr_s/01l/01lo030h.wav 1.1394 wsj0/si_tr_s/02d/02do0308.wav -1.1394 
wsj0/si_tr_s/20t/20ta0109.wav 1.3824 wsj0/si_tr_s/20h/20ho0104.wav -1.3824 
wsj0/si_tr_s/029/029a0111.wav 0.18291 wsj0/si_tr_s/40g/40go030x.wav -0.18291 
wsj0/si_tr_s/013/013o030j.wav 2.0826 wsj0/si_tr_s/40m/40ma0109.wav -2.0826 
wsj0/si_tr_s/20t/20tc0108.wav 1.3947 wsj0/si_tr_s/018/018c020h.wav -1.3947 
wsj0/si_tr_s/20o/20oa010y.wav 1.3682 wsj0/si_tr_s/204/204c010k.wav -1.3682 
wsj0/si_tr_s/029/029o030o.wav 1.2526 wsj0/si_tr_s/01s/01so030z.wav -1.2526 
wsj0/si_tr_s/020/020a010i.wav 0.92609 wsj0/si_tr_s/021/021c020s.wav -0.92609 
wsj0/si_tr_s/020/020o030x.wav 1.5063 wsj0/si_tr_s/01r/01rc0213.wav -1.5063 
wsj0/si_tr_s/013/013a010n.wav 1.1129 wsj0/si_tr_s/01j/01ja010s.wav -1.1129 
wsj0/si_tr_s/01c/01cc0218.wav 2.4961 wsj0/si_tr_s/014/014c0208.wav -2.4961 
wsj0/si_tr_s/20n/20nc010i.wav 2.4365 wsj0/si_tr_s/40p/40pa0101.wav -2.4365 
wsj0/si_tr_s/20i/20io010d.wav 1.229 wsj0/si_tr_s/20v/20va010s.wav -1.229 
wsj0/si_tr_s/40a/40ao030r.wav 0.36454 wsj0/si_tr_s/40j/40ja010n.wav -0.36454 
wsj0/si_tr_s/40o/40oo0314.wav 1.9966 wsj0/si_tr_s/01o/01oc0216.wav -1.9966 
wsj0/si_tr_s/40d/40dc021g.wav 1.4118 wsj0/si_tr_s/01x/01xa010v.wav -1.4118 
wsj0/si_tr_s/20t/20ta010z.wav 0.18153 wsj0/si_tr_s/40l/40lc020z.wav -0.18153 
wsj0/si_tr_s/40n/40no030k.wav 1.4844 wsj0/si_tr_s/01j/01jc020z.wav -1.4844 
wsj0/si_tr_s/018/018c020j.wav 1.0105 wsj0/si_tr_s/01w/01wo030q.wav -1.0105 
wsj0/si_tr_s/01s/01sa0106.wav 1.8533 wsj0/si_tr_s/01c/01cc020f.wav -1.8533 
wsj0/si_tr_s/40a/40aa0111.wav 1.0238 wsj0/si_tr_s/40n/40nc020b.wav -1.0238 
wsj0/si_tr_s/20c/20ca0112.wav 0.58251 wsj0/si_tr_s/01e/01ec020t.wav -0.58251 
wsj0/si_tr_s/409/409a010e.wav 1.5147 wsj0/si_tr_s/209/209a010s.wav -1.5147 
wsj0/si_tr_s/40p/40po030u.wav 1.8502 wsj0/si_tr_s/40h/40hc0205.wav -1.8502 
wsj0/si_tr_s/01u/01uo030c.wav 0.4932 wsj0/si_tr_s/20p/20pa010g.wav -0.4932 
wsj0/si_tr_s/409/409a010o.wav 1.8185 wsj0/si_tr_s/01u/01uc0202.wav -1.8185 
wsj0/si_tr_s/40a/40ac0214.wav 2.4098 wsj0/si_tr_s/20f/20fa010i.wav -2.4098 
wsj0/si_tr_s/01n/01nc020j.wav 0.70921 wsj0/si_tr_s/013/013c0208.wav -0.70921 
wsj0/si_tr_s/02a/02ac020z.wav 1.3443 wsj0/si_tr_s/40i/40ia010l.wav -1.3443 
wsj0/si_tr_s/027/027c0216.wav 1.886 wsj0/si_tr_s/40g/40gc0206.wav -1.886 
wsj0/si_tr_s/40d/40do030k.wav 1.1622 wsj0/si_tr_s/404/404c021a.wav -1.1622 
wsj0/si_tr_s/206/206a010y.wav 0.26238 wsj0/si_tr_s/20i/20ic010n.wav -0.26238 
wsj0/si_tr_s/01y/01yo0311.wav 2.4017 wsj0/si_tr_s/205/205c010c.wav -2.4017 
wsj0/si_tr_s/01g/01gc020v.wav 0.61971 wsj0/si_tr_s/20a/20aa010f.wav -0.61971 
wsj0/si_tr_s/406/406c020c.wav 1.0653 wsj0/si_tr_s/40d/40dc020g.wav -1.0653 
wsj0/si_tr_s/01n/01nc020e.wav 0.2683 wsj0/si_tr_s/208/208a010p.wav -0.2683 
wsj0/si_tr_s/029/029a0111.wav 0.64394 wsj0/si_tr_s/024/024c0212.wav -0.64394 
wsj0/si_tr_s/01e/01eo031e.wav 2.1243 wsj0/si_tr_s/01q/01qo030t.wav -2.1243 
wsj0/si_tr_s/01i/01ia010t.wav 1.0445 wsj0/si_tr_s/20u/20uo0107.wav -1.0445 
wsj0/si_tr_s/40p/40po030n.wav 0.076222 wsj0/si_tr_s/028/028c020n.wav -0.076222 
wsj0/si_tr_s/20g/20go0105.wav 1.0614 wsj0/si_tr_s/40e/40ec020h.wav -1.0614 
wsj0/si_tr_s/40b/40bc0206.wav 1.1612 wsj0/si_tr_s/023/023c021d.wav -1.1612 
wsj0/si_tr_s/01r/01ra010u.wav 2.0869 wsj0/si_tr_s/028/028o030m.wav -2.0869 
wsj0/si_tr_s/40l/40lo030r.wav 0.9962 wsj0/si_tr_s/018/018o030q.wav -0.9962 
wsj0/si_tr_s/02a/02ao0313.wav 2.086 wsj0/si_tr_s/207/207o010p.wav -2.086 
wsj0/si_tr_s/014/014o030p.wav 2.1229 wsj0/si_tr_s/02e/02eo0316.wav -2.1229 
wsj0/si_tr_s/01c/01ca0108.wav 0.36375 wsj0/si_tr_s/01u/01uc020s.wav -0.36375 
wsj0/si_tr_s/022/022o030t.wav 1.4532 wsj0/si_tr_s/40e/40eo030c.wav -1.4532 
wsj0/si_tr_s/01s/01sa0102.wav 0.29075 wsj0/si_tr_s/20r/20ra010b.wav -0.29075 
wsj0/si_tr_s/401/401a0105.wav 0.22769 wsj0/si_tr_s/40c/40cc0219.wav -0.22769 
wsj0/si_tr_s/01y/01yc0211.wav 0.22505 wsj0/si_tr_s/20m/20mc010a.wav -0.22505 
wsj0/si_tr_s/40p/40po030g.wav 1.2589 wsj0/si_tr_s/20l/20lo0109.wav -1.2589 
wsj0/si_tr_s/011/011o031b.wav 1.8 wsj0/si_tr_s/206/206a010u.wav -1.8 
wsj0/si_tr_s/02c/02cc020m.wav 2.3106 wsj0/si_tr_s/01y/01yo030j.wav -2.3106 
wsj0/si_tr_s/20l/20lc0106.wav 0.20075 wsj0/si_tr_s/40i/40ia0113.wav -0.20075 
wsj0/si_tr_s/40o/40oo031b.wav 0.27928 wsj0/si_tr_s/40n/40no030n.wav -0.27928 
wsj0/si_tr_s/40n/40no0302.wav 0.68756 wsj0/si_tr_s/207/207a0108.wav -0.68756 
wsj0/si_tr_s/40l/40lo0319.wav 1.3349 wsj0/si_tr_s/401/401a010y.wav -1.3349 
wsj0/si_tr_s/20v/20va010j.wav 1.2793 wsj0/si_tr_s/01r/01rc020a.wav -1.2793 
wsj0/si_tr_s/01g/01gc020d.wav 1.9686 wsj0/si_tr_s/012/012a010k.wav -1.9686 
wsj0/si_tr_s/409/409c0213.wav 1.377 wsj0/si_tr_s/405/405o0305.wav -1.377 
wsj0/si_tr_s/016/016o030l.wav 0.73357 wsj0/si_tr_s/40f/40fo030r.wav -0.73357 
wsj0/si_tr_s/01p/01pc0219.wav 0.94465 wsj0/si_tr_s/01w/01wa010m.wav -0.94465 
wsj0/si_tr_s/01c/01ca010a.wav 0.61815 wsj0/si_tr_s/205/205a010d.wav -0.61815 
wsj0/si_tr_s/20r/20ra010q.wav 1.2823 wsj0/si_tr_s/40m/40mc020r.wav -1.2823 
wsj0/si_tr_s/014/014a0109.wav 0.6061 wsj0/si_tr_s/01a/01aa010p.wav -0.6061 
wsj0/si_tr_s/020/020a0111.wav 2.3064 wsj0/si_tr_s/20n/20na010y.wav -2.3064 
wsj0/si_tr_s/20f/20fa010b.wav 1.8865 wsj0/si_tr_s/020/020c020q.wav -1.8865 
wsj0/si_tr_s/20a/20ac010l.wav 2.1067 wsj0/si_tr_s/20f/20fc010a.wav -2.1067 
wsj0/si_tr_s/013/013o030j.wav 1.6487 wsj0/si_tr_s/20q/20qc010p.wav -1.6487 
wsj0/si_tr_s/02c/02cc0219.wav 0.33191 wsj0/si_tr_s/40g/40go030q.wav -0.33191 
wsj0/si_tr_s/028/028o030a.wav 2.0585 wsj0/si_tr_s/204/204a010k.wav -2.0585 
wsj0/si_tr_s/024/024a010v.wav 1.8625 wsj0/si_tr_s/20q/20qc010o.wav -1.8625 
wsj0/si_tr_s/40m/40mc020r.wav 2.2314 wsj0/si_tr_s/019/019c020o.wav -2.2314 
wsj0/si_tr_s/404/404c020j.wav 1.6643 wsj0/si_tr_s/40f/40fa0105.wav -1.6643 
wsj0/si_tr_s/40e/40eo0318.wav 0.36021 wsj0/si_tr_s/20c/20ca0113.wav -0.36021 
wsj0/si_tr_s/01t/01to0304.wav 0.15338 wsj0/si_tr_s/404/404o030j.wav -0.15338 
wsj0/si_tr_s/02d/02do0310.wav 2.2654 wsj0/si_tr_s/017/017c021g.wav -2.2654 
wsj0/si_tr_s/01k/01ko0318.wav 0.37673 wsj0/si_tr_s/016/016c020h.wav -0.37673 
wsj0/si_tr_s/01n/01na0114.wav 2.1361 wsj0/si_tr_s/02c/02cc0204.wav -2.1361 
wsj0/si_tr_s/017/017a0102.wav 1.3544 wsj0/si_tr_s/40e/40ea010j.wav -1.3544 
wsj0/si_tr_s/01a/01ac021f.wav 0.96674 wsj0/si_tr_s/40j/40jo031f.wav -0.96674 
wsj0/si_tr_s/401/401c0219.wav 1.7923 wsj0/si_tr_s/20n/20nc0102.wav -1.7923 
wsj0/si_tr_s/02e/02ea010c.wav 0.47029 wsj0/si_tr_s/01k/01ko031a.wav -0.47029 
wsj0/si_tr_s/40d/40dc020g.wav 1.8374 wsj0/si_tr_s/407/407a0105.wav -1.8374 
wsj0/si_tr_s/02d/02dc0201.wav 1.3696 wsj0/si_tr_s/01l/01lc0208.wav -1.3696 
wsj0/si_tr_s/01l/01la010e.wav 0.75902 wsj0/si_tr_s/20r/20ro010r.wav -0.75902 
wsj0/si_tr_s/408/408a010j.wav 0.99253 wsj0/si_tr_s/40f/40fc020u.wav -0.99253 
wsj0/si_tr_s/207/207a010l.wav 1.9884 wsj0/si_tr_s/20n/20nc0103.wav -1.9884 
wsj0/si_tr_s/401/401o030n.wav 0.62532 wsj0/si_tr_s/01l/01lc020x.wav -0.62532 
wsj0/si_tr_s/20q/20qc010o.wav 2.2111 wsj0/si_tr_s/01f/01fa010c.wav -2.2111 
wsj0/si_tr_s/01u/01uo0309.wav 2.3674 wsj0/si_tr_s/018/018a010z.wav -2.3674 
wsj0/si_tr_s/01j/01jc021e.wav 2.4569 wsj0/si_tr_s/40d/40dc020z.wav -2.4569 
wsj0/si_tr_s/409/409o030j.wav 0.66766 wsj0/si_tr_s/20q/20qc010a.wav -0.66766 
wsj0/si_tr_s/20j/20jc010k.wav 2.1177 wsj0/si_tr_s/20t/20ta0107.wav -2.1177 
wsj0/si_tr_s/01l/01lo030k.wav 1.3976 wsj0/si_tr_s/20t/20tc0102.wav -1.3976 
wsj0/si_tr_s/01w/01wo0304.wav 1.1489 wsj0/si_tr_s/40e/40ea010t.wav -1.1489 
wsj0/si_tr_s/01a/01ao0314.wav 1.7893 wsj0/si_tr_s/01w/01wo0310.wav -1.7893 
wsj0/si_tr_s/016/016c021c.wav 1.1842 wsj0/si_tr_s/20q/20qc010m.wav -1.1842 
wsj0/si_tr_s/20o/20oa0103.wav 0.74169 wsj0/si_tr_s/01s/01so030b.wav -0.74169 
wsj0/si_tr_s/207/207o0107.wav 0.37715 wsj0/si_tr_s/20p/20po010k.wav -0.37715 
wsj0/si_tr_s/20k/20kc010i.wav 0.35712 wsj0/si_tr_s/01l/01lc020g.wav -0.35712 
wsj0/si_tr_s/40n/40no030i.wav 0.75782 wsj0/si_tr_s/013/013o0310.wav -0.75782 
wsj0/si_tr_s/026/026c020u.wav 1.6025 wsj0/si_tr_s/021/021o0303.wav -1.6025 
wsj0/si_tr_s/019/019c0204.wav 1.8348 wsj0/si_tr_s/40b/40bc0203.wav -1.8348 
wsj0/si_tr_s/02a/02aa010l.wav 0.72989 wsj0/si_tr_s/01r/01ro030q.wav -0.72989 
wsj0/si_tr_s/01k/01ka010h.wav 1.4935 wsj0/si_tr_s/01j/01jc020a.wav -1.4935 
wsj0/si_tr_s/01p/01po030j.wav 2.0045 wsj0/si_tr_s/02a/02ao0307.wav -2.0045 
wsj0/si_tr_s/20s/20so0102.wav 0.82976 wsj0/si_tr_s/02c/02cc0209.wav -0.82976 
wsj0/si_tr_s/01u/01uo030n.wav 0.22305 wsj0/si_tr_s/205/205c0106.wav -0.22305 
wsj0/si_tr_s/406/406o030w.wav 2.1621 wsj0/si_tr_s/01x/01xo030u.wav -2.1621 
wsj0/si_tr_s/01m/01mc0213.wav 1.8063 wsj0/si_tr_s/02e/02ec0203.wav -1.8063 
wsj0/si_tr_s/01c/01cc0218.wav 0.96821 wsj0/si_tr_s/02e/02eo030b.wav -0.96821 
wsj0/si_tr_s/40f/40fa0106.wav 0.15164 wsj0/si_tr_s/40a/40ac0205.wav -0.15164 
wsj0/si_tr_s/01n/01nc020b.wav 1.123 wsj0/si_tr_s/028/028o030k.wav -1.123 
wsj0/si_tr_s/02d/02da010a.wav 1.4737 wsj0/si_tr_s/20q/20qo010i.wav -1.4737 
wsj0/si_tr_s/20c/20co0106.wav 0.45473 wsj0/si_tr_s/209/209c010o.wav -0.45473 
wsj0/si_tr_s/40a/40ao0301.wav 1.5791 wsj0/si_tr_s/01g/01gc020n.wav -1.5791 
wsj0/si_tr_s/40c/40cc020o.wav 1.5423 wsj0/si_tr_s/40d/40dc020e.wav -1.5423 
wsj0/si_tr_s/401/401o030d.wav 2.4158 wsj0/si_tr_s/01x/01xo0301.wav -2.4158 
wsj0/si_tr_s/405/405c0203.wav 1.8812 wsj0/si_tr_s/01u/01ua0101.wav -1.8812 
wsj0/si_tr_s/026/026c020g.wav 1.4105 wsj0/si_tr_s/20h/20ha010p.wav -1.4105 
wsj0/si_tr_s/20h/20hc010q.wav 0.1958 wsj0/si_tr_s/01l/01lc020c.wav -0.1958 
wsj0/si_tr_s/40n/40no0310.wav 1.1178 wsj0/si_tr_s/011/011c020h.wav -1.1178 
wsj0/si_tr_s/20j/20jc010d.wav 0.51353 wsj0/si_tr_s/20a/20aa0114.wav -0.51353 
wsj0/si_tr_s/40g/40ga010p.wav 0.56386 wsj0/si_tr_s/013/013c0204.wav -0.56386 
wsj0/si_tr_s/01v/01vc0218.wav 1.5416 wsj0/si_tr_s/01t/01tc0209.wav -1.5416 
wsj0/si_tr_s/20v/20va010k.wav 1.909 wsj0/si_tr_s/407/407c0217.wav -1.909 
wsj0/si_tr_s/01j/01jo0301.wav 2.0913 wsj0/si_tr_s/021/021o0314.wav -2.0913 
wsj0/si_tr_s/02e/02ec0203.wav 1.6002 wsj0/si_tr_s/01o/01oa0109.wav -1.6002 
wsj0/si_tr_s/40m/40mo030l.wav 2.047 wsj0/si_tr_s/017/017c0201.wav -2.047 
wsj0/si_tr_s/206/206o010d.wav 1.4538 wsj0/si_tr_s/01c/01cc020h.wav -1.4538 
wsj0/si_tr_s/014/014a010t.wav 0.46884 wsj0/si_tr_s/023/023c020n.wav -0.46884 
wsj0/si_tr_s/02d/02do030k.wav 0.85871 wsj0/si_tr_s/20a/20ac010l.wav -0.85871 
wsj0/si_tr_s/016/016a0113.wav 0.97275 wsj0/si_tr_s/20r/20ra0106.wav -0.97275 
wsj0/si_tr_s/20f/20fa0112.wav 1.6865 wsj0/si_tr_s/20d/20da010u.wav -1.6865 
wsj0/si_tr_s/026/026c021e.wav 1.3611 wsj0/si_tr_s/404/404c020a.wav -1.3611 
wsj0/si_tr_s/01d/01do030g.wav 2.4311 wsj0/si_tr_s/209/209o0102.wav -2.4311 
wsj0/si_tr_s/20q/20qa010g.wav 2.0576 wsj0/si_tr_s/20u/20uc010a.wav -2.0576 
wsj0/si_tr_s/20l/20lc0109.wav 1.8336 wsj0/si_tr_s/01k/01kc020o.wav -1.8336 
wsj0/si_tr_s/40f/40fc020t.wav 1.8215 wsj0/si_tr_s/01n/01na010c.wav -1.8215 
wsj0/si_tr_s/014/014a010s.wav 0.88763 wsj0/si_tr_s/20l/20la0106.wav -0.88763 
wsj0/si_tr_s/013/013o0305.wav 1.374 wsj0/si_tr_s/20l/20la010g.wav -1.374 
wsj0/si_tr_s/020/020o030e.wav 0.57864 wsj0/si_tr_s/01e/01ea010l.wav -0.57864 
wsj0/si_tr_s/20j/20ja0112.wav 0.26601 wsj0/si_tr_s/02b/02ba010z.wav -0.26601 
wsj0/si_tr_s/01g/01ga010c.wav 1.2586 wsj0/si_tr_s/020/020a010q.wav -1.2586 
wsj0/si_tr_s/405/405a010v.wav 2.1053 wsj0/si_tr_s/209/209c0109.wav -2.1053 
wsj0/si_tr_s/20j/20ja010v.wav 0.9161 wsj0/si_tr_s/015/015a010u.wav -0.9161 
wsj0/si_tr_s/01v/01va010d.wav 0.13096 wsj0/si_tr_s/40o/40oo030x.wav -0.13096 
wsj0/si_tr_s/406/406a010d.wav 1.173 wsj0/si_tr_s/01t/01to030m.wav -1.173 
wsj0/si_tr_s/40k/40ko0313.wav 2.1364 wsj0/si_tr_s/019/019c020u.wav -2.1364 
wsj0/si_tr_s/40k/40ko030t.wav 2.4081 wsj0/si_tr_s/40a/40ac020f.wav -2.4081 
wsj0/si_tr_s/012/012c021d.wav 1.845 wsj0/si_tr_s/20p/20po010q.wav -1.845 
wsj0/si_tr_s/401/401o030m.wav 1.79 wsj0/si_tr_s/20e/20eo0105.wav -1.79 
wsj0/si_tr_s/40j/40jc021e.wav 1.6499 wsj0/si_tr_s/01b/01ba010f.wav -1.6499 
wsj0/si_tr_s/026/026o030i.wav 1.1387 wsj0/si_tr_s/01x/01xo030x.wav -1.1387 
wsj0/si_tr_s/01s/01so030j.wav 0.93929 wsj0/si_tr_s/405/405a010z.wav -0.93929 
wsj0/si_tr_s/01f/01fa010p.wav 0.37737 wsj0/si_tr_s/01c/01cc020a.wav -0.37737 
wsj0/si_tr_s/01u/01uc020s.wav 1.8001 wsj0/si_tr_s/40k/40ko0301.wav -1.8001 
wsj0/si_tr_s/206/206o0109.wav 1.4487 wsj0/si_tr_s/016/016a010t.wav -1.4487 
wsj0/si_tr_s/20e/20ec010i.wav 1.7898 wsj0/si_tr_s/40b/40ba010v.wav -1.7898 
wsj0/si_tr_s/01p/01po030g.wav 1.6447 wsj0/si_tr_s/40f/40fo031d.wav -1.6447 
wsj0/si_tr_s/401/401a010o.wav 1.7992 wsj0/si_tr_s/20o/20oa0107.wav -1.7992 
wsj0/si_tr_s/20s/20sa010c.wav 0.74372 wsj0/si_tr_s/20l/20lo010a.wav -0.74372 
wsj0/si_tr_s/01q/01qa010l.wav 1.1377 wsj0/si_tr_s/20g/20go0103.wav -1.1377 
wsj0/si_tr_s/20v/20va010n.wav 1.1979 wsj0/si_tr_s/20d/20dc0102.wav -1.1979 
wsj0/si_tr_s/407/407o030f.wav 0.73895 wsj0/si_tr_s/204/204o0107.wav -0.73895 
wsj0/si_tr_s/01a/01ac020p.wav 1.8529 wsj0/si_tr_s/01x/01xa0113.wav -1.8529 
wsj0/si_tr_s/029/029o0312.wav 1.8548 wsj0/si_tr_s/01f/01fa010k.wav -1.8548 
wsj0/si_tr_s/204/204o010d.wav 1.8887 wsj0/si_tr_s/01u/01ua0109.wav -1.8887 
wsj0/si_tr_s/01x/01xo030l.wav 2.4855 wsj0/si_tr_s/20a/20ao010d.wav -2.4855 
wsj0/si_tr_s/01d/01do0316.wav 1.6308 wsj0/si_tr_s/023/023c020g.wav -1.6308 
wsj0/si_tr_s/20v/20va0104.wav 1.7995 wsj0/si_tr_s/011/011o0309.wav -1.7995 
wsj0/si_tr_s/01r/01rc0213.wav 0.31617 wsj0/si_tr_s/20k/20kc010k.wav -0.31617 
wsj0/si_tr_s/40f/40fo030a.wav 2.3746 wsj0/si_tr_s/01b/01ba0110.wav -2.3746 
wsj0/si_tr_s/40p/40pc021a.wav 0.64813 wsj0/si_tr_s/02c/02ca010c.wav -0.64813 
wsj0/si_tr_s/013/013o0316.wav 1.8385 wsj0/si_tr_s/20t/20tc0107.wav -1.8385 
wsj0/si_tr_s/02a/02ao0315.wav 2.1154 wsj0/si_tr_s/40a/40ao030w.wav -2.1154 
wsj0/si_tr_s/20a/20ao0106.wav 1.4584 wsj0/si_tr_s/40e/40ea010j.wav -1.4584 
wsj0/si_tr_s/20b/20bo010q.wav 0.25689 wsj0/si_tr_s/209/209o010l.wav -0.25689 
wsj0/si_tr_s/015/015c021d.wav 2.0206 wsj0/si_tr_s/206/206a0103.wav -2.0206 
wsj0/si_tr_s/205/205c010m.wav 1.9941 wsj0/si_tr_s/40j/40ja0108.wav -1.9941 
wsj0/si_tr_s/40o/40oo030l.wav 0.70209 wsj0/si_tr_s/022/022o0308.wav -0.70209 
wsj0/si_tr_s/20f/20fa010l.wav 2.1643 wsj0/si_tr_s/40o/40oc020n.wav -2.1643 
wsj0/si_tr_s/026/026a010i.wav 2.2957 wsj0/si_tr_s/02d/02dc020i.wav -2.2957 
wsj0/si_tr_s/018/018c0203.wav 2.0993 wsj0/si_tr_s/40a/40ao0303.wav -2.0993 
wsj0/si_tr_s/016/016c0204.wav 1.6794 wsj0/si_tr_s/20p/20pc010m.wav -1.6794 
wsj0/si_tr_s/02b/02bc020u.wav 0.77074 wsj0/si_tr_s/401/401a0103.wav -0.77074 
wsj0/si_tr_s/01s/01sc020q.wav 1.2122 wsj0/si_tr_s/01w/01wc021a.wav -1.2122 
wsj0/si_tr_s/20n/20nc010a.wav 1.4112 wsj0/si_tr_s/40d/40da010s.wav -1.4112 
wsj0/si_tr_s/02d/02dc020v.wav 0.56491 wsj0/si_tr_s/01m/01mc020u.wav -0.56491 
wsj0/si_tr_s/01a/01aa0110.wav 0.47944 wsj0/si_tr_s/015/015o0307.wav -0.47944 
wsj0/si_tr_s/205/205c010m.wav 1.5824 wsj0/si_tr_s/403/403a010a.wav -1.5824 
wsj0/si_tr_s/01r/01rc0202.wav 0.78724 wsj0/si_tr_s/40b/40ba010j.wav -0.78724 
wsj0/si_tr_s/027/027o030j.wav 1.1494 wsj0/si_tr_s/021/021c020k.wav -1.1494 
wsj0/si_tr_s/01k/01ka010m.wav 2.2834 wsj0/si_tr_s/01l/01la0105.wav -2.2834 
wsj0/si_tr_s/01t/01tc020i.wav 0.40756 wsj0/si_tr_s/20v/20vo010o.wav -0.40756 
wsj0/si_tr_s/20t/20ta010z.wav 0.16658 wsj0/si_tr_s/40i/40io030f.wav -0.16658 
wsj0/si_tr_s/01g/01ga0107.wav 0.25141 wsj0/si_tr_s/20m/20mo0107.wav -0.25141 
wsj0/si_tr_s/40p/40po030g.wav 0.4064 wsj0/si_tr_s/029/029o030f.wav -0.4064 
wsj0/si_tr_s/20m/20mo0106.wav 2.4574 wsj0/si_tr_s/01b/01bo030k.wav -2.4574 
wsj0/si_tr_s/40d/40da010j.wav 0.080948 wsj0/si_tr_s/204/204a0110.wav -0.080948 
wsj0/si_tr_s/40m/40ma010m.wav 1.8222 wsj0/si_tr_s/01x/01xc0217.wav -1.8222 
wsj0/si_tr_s/20p/20pa0111.wav 1.1825 wsj0/si_tr_s/01s/01so030z.wav -1.1825 
wsj0/si_tr_s/409/409c021g.wav 1.6924 wsj0/si_tr_s/20c/20co0108.wav -1.6924 
wsj0/si_tr_s/02c/02cc0210.wav 0.13288 wsj0/si_tr_s/01e/01ec020t.wav -0.13288 
wsj0/si_tr_s/408/408o0306.wav 1.1378 wsj0/si_tr_s/20f/20fc010i.wav -1.1378 
wsj0/si_tr_s/01q/01qc020j.wav 0.51309 wsj0/si_tr_s/40d/40dc020d.wav -0.51309 
wsj0/si_tr_s/401/401c0210.wav 1.1397 wsj0/si_tr_s/01m/01ma0105.wav -1.1397 
wsj0/si_tr_s/20r/20ra010q.wav 1.535 wsj0/si_tr_s/011/011o0305.wav -1.535 
wsj0/si_tr_s/02e/02ec0215.wav 0.68945 wsj0/si_tr_s/408/408o0310.wav -0.68945 
wsj0/si_tr_s/01x/01xa0109.wav 0.98095 wsj0/si_tr_s/01w/01wa0106.wav -0.98095 
wsj0/si_tr_s/40l/40la0110.wav 1.7149 wsj0/si_tr_s/407/407o0314.wav -1.7149 
wsj0/si_tr_s/021/021o0303.wav 1.0047 wsj0/si_tr_s/405/405a010z.wav -1.0047 
wsj0/si_tr_s/40i/40io0311.wav 1.1353 wsj0/si_tr_s/01o/01oa0111.wav -1.1353 
wsj0/si_tr_s/01j/01jc020c.wav 1.2624 wsj0/si_tr_s/404/404o0307.wav -1.2624 
wsj0/si_tr_s/018/018c020x.wav 1.9361 wsj0/si_tr_s/405/405c0205.wav -1.9361 
wsj0/si_tr_s/01s/01so030t.wav 2.1078 wsj0/si_tr_s/02d/02do0311.wav -2.1078 
wsj0/si_tr_s/02c/02cc020h.wav 0.87387 wsj0/si_tr_s/40n/40nc020r.wav -0.87387 
wsj0/si_tr_s/020/020o030w.wav 1.232 wsj0/si_tr_s/20k/20kc010l.wav -1.232 
wsj0/si_tr_s/012/012a0114.wav 2.081 wsj0/si_tr_s/01r/01ra010y.wav -2.081 
wsj0/si_tr_s/209/209a010u.wav 0.77727 wsj0/si_tr_s/01i/01ic0217.wav -0.77727 
wsj0/si_tr_s/02e/02eo0316.wav 1.7437 wsj0/si_tr_s/207/207o010o.wav -1.7437 
wsj0/si_tr_s/204/204c010j.wav 2.2487 wsj0/si_tr_s/024/024c0214.wav -2.2487 
wsj0/si_tr_s/023/023a0107.wav 0.57626 wsj0/si_tr_s/01i/01ic020t.wav -0.57626 
wsj0/si_tr_s/20g/20go010p.wav 1.8728 wsj0/si_tr_s/40g/40go030k.wav -1.8728 
wsj0/si_tr_s/022/022c020p.wav 0.069415 wsj0/si_tr_s/01n/01nc020e.wav -0.069415 
wsj0/si_tr_s/40p/40pc020b.wav 0.81557 wsj0/si_tr_s/20q/20qo010i.wav -0.81557 
wsj0/si_tr_s/20d/20do0107.wav 1.7536 wsj0/si_tr_s/01p/01pc0215.wav -1.7536 
wsj0/si_tr_s/40j/40jo031b.wav 1.4608 wsj0/si_tr_s/01l/01lo030u.wav -1.4608 
wsj0/si_tr_s/011/011o031b.wav 0.76857 wsj0/si_tr_s/02a/02ao0306.wav -0.76857 
wsj0/si_tr_s/208/208o010p.wav 1.5079 wsj0/si_tr_s/02c/02co030u.wav -1.5079 
wsj0/si_tr_s/20b/20bc010n.wav 1.7899 wsj0/si_tr_s/20f/20fo010h.wav -1.7899 
wsj0/si_tr_s/206/206a010p.wav 0.62762 wsj0/si_tr_s/012/012c020l.wav -0.62762 
wsj0/si_tr_s/20q/20qo010d.wav 1.4974 wsj0/si_tr_s/020/020o030s.wav -1.4974 
wsj0/si_tr_s/40a/40ao0308.wav 1.1135 wsj0/si_tr_s/20o/20oc0105.wav -1.1135 
wsj0/si_tr_s/20c/20co0107.wav 0.10294 wsj0/si_tr_s/20b/20ba010j.wav -0.10294 
wsj0/si_tr_s/404/404c020a.wav 2.3224 wsj0/si_tr_s/01t/01to0318.wav -2.3224 
wsj0/si_tr_s/40m/40mo0318.wav 2.0453 wsj0/si_tr_s/407/407c020k.wav -2.0453 
wsj0/si_tr_s/406/406o0305.wav 2.4502 wsj0/si_tr_s/01l/01la010u.wav -2.4502 
wsj0/si_tr_s/01l/01la010s.wav 0.17425 wsj0/si_tr_s/20u/20uo010n.wav -0.17425 
wsj0/si_tr_s/20q/20qa010c.wav 1.9283 wsj0/si_tr_s/20n/20nc0105.wav -1.9283 
wsj0/si_tr_s/01g/01gc020h.wav 1.8347 wsj0/si_tr_s/205/205o010a.wav -1.8347 
wsj0/si_tr_s/021/021o031e.wav 0.89312 wsj0/si_tr_s/40l/40lc020d.wav -0.89312 
wsj0/si_tr_s/027/027a010i.wav 0.80768 wsj0/si_tr_s/02e/02ea0109.wav -0.80768 
wsj0/si_tr_s/020/020o030x.wav 1.669 wsj0/si_tr_s/40o/40oo030i.wav -1.669 
wsj0/si_tr_s/01x/01xc020x.wav 0.36946 wsj0/si_tr_s/20k/20ko010o.wav -0.36946 
wsj0/si_tr_s/20n/20na010e.wav 1.6568 wsj0/si_tr_s/014/014o0308.wav -1.6568 
wsj0/si_tr_s/01w/01wo0315.wav 1.736 wsj0/si_tr_s/012/012c021d.wav -1.736 
wsj0/si_tr_s/409/409o0303.wav 1.5648 wsj0/si_tr_s/20v/20vc010a.wav -1.5648 
wsj0/si_tr_s/01l/01lo030y.wav 0.40799 wsj0/si_tr_s/017/017c021a.wav -0.40799 
wsj0/si_tr_s/01r/01rc021c.wav 1.2164 wsj0/si_tr_s/40g/40gc020v.wav -1.2164 
wsj0/si_tr_s/01e/01ec020y.wav 1.6442 wsj0/si_tr_s/01z/01zo030g.wav -1.6442 
wsj0/si_tr_s/20k/20ka010d.wav 1.6728 wsj0/si_tr_s/20j/20ja010m.wav -1.6728 
wsj0/si_tr_s/40f/40fc020n.wav 1.0118 wsj0/si_tr_s/405/405o030z.wav -1.0118 
wsj0/si_tr_s/01y/01yo0311.wav 0.11074 wsj0/si_tr_s/20h/20hc010n.wav -0.11074 
wsj0/si_tr_s/20t/20tc0102.wav 0.14608 wsj0/si_tr_s/20r/20ra010b.wav -0.14608 
wsj0/si_tr_s/20o/20oc0105.wav 0.19566 wsj0/si_tr_s/027/027c020j.wav -0.19566 
wsj0/si_tr_s/025/025o0318.wav 1.8208 wsj0/si_tr_s/01n/01na0114.wav -1.8208 
wsj0/si_tr_s/40d/40dc020m.wav 0.50485 wsj0/si_tr_s/20g/20gc010d.wav -0.50485 
wsj0/si_tr_s/20f/20fo010b.wav 0.0030764 wsj0/si_tr_s/206/206a0106.wav -0.0030764 
wsj0/si_tr_s/01z/01zo031a.wav 1.9581 wsj0/si_tr_s/02c/02ca0113.wav -1.9581 
wsj0/si_tr_s/40a/40aa010a.wav 1.6884 wsj0/si_tr_s/206/206a010u.wav -1.6884 
wsj0/si_tr_s/01q/01qa010z.wav 1.6348 wsj0/si_tr_s/40o/40oc0203.wav -1.6348 
wsj0/si_tr_s/02c/02ca010g.wav 1.7364 wsj0/si_tr_s/01n/01nc020e.wav -1.7364 
wsj0/si_tr_s/02a/02ac021d.wav 2.031 wsj0/si_tr_s/20v/20vo0109.wav -2.031 
wsj0/si_tr_s/023/023c020d.wav 1.1166 wsj0/si_tr_s/027/027o0314.wav -1.1166 
wsj0/si_tr_s/20a/20aa010f.wav 1.5133 wsj0/si_tr_s/01v/01vc020g.wav -1.5133 
wsj0/si_tr_s/40k/40ko0313.wav 1.9445 wsj0/si_tr_s/01t/01to030k.wav -1.9445 
wsj0/si_tr_s/40p/40pa0101.wav 1.1087 wsj0/si_tr_s/40e/40ea0107.wav -1.1087 
wsj0/si_tr_s/027/027o0314.wav 1.0801 wsj0/si_tr_s/403/403a0107.wav -1.0801 
wsj0/si_tr_s/40i/40ic020n.wav 2.3178 wsj0/si_tr_s/02d/02dc0201.wav -2.3178 
wsj0/si_tr_s/40i/40ic0210.wav 1.4724 wsj0/si_tr_s/209/209a010u.wav -1.4724 
wsj0/si_tr_s/20d/20da010p.wav 2.1179 wsj0/si_tr_s/40k/40kc020t.wav -2.1179 
wsj0/si_tr_s/20t/20ta0107.wav 2.2301 wsj0/si_tr_s/014/014a010i.wav -2.2301 
wsj0/si_tr_s/40m/40mc020n.wav 1.4982 wsj0/si_tr_s/015/015a0106.wav -1.4982 
wsj0/si_tr_s/01a/01aa0108.wav 1.9328 wsj0/si_tr_s/20a/20aa010b.wav -1.9328 
wsj0/si_tr_s/407/407c020a.wav 1.5455 wsj0/si_tr_s/01r/01rc021c.wav -1.5455 
wsj0/si_tr_s/40m/40ma0101.wav 0.030436 wsj0/si_tr_s/20s/20sc0103.wav -0.030436 
wsj0/si_tr_s/01t/01to030l.wav 0.74675 wsj0/si_tr_s/01a/01ao030x.wav -0.74675 
wsj0/si_tr_s/20t/20tc010l.wav 1.7365 wsj0/si_tr_s/20k/20kc0105.wav -1.7365 
wsj0/si_tr_s/20o/20oo010c.wav 0.42048 wsj0/si_tr_s/026/026a010k.wav -0.42048 
wsj0/si_tr_s/40g/40gc0211.wav 0.71182 wsj0/si_tr_s/20m/20ma010e.wav -0.71182 
wsj0/si_tr_s/01g/01gc020o.wav 1.5635 wsj0/si_tr_s/405/405o030o.wav -1.5635 
wsj0/si_tr_s/20q/20qc0106.wav 0.23217 wsj0/si_tr_s/20m/20mo010k.wav -0.23217 
wsj0/si_tr_s/403/403a0101.wav 2.3502 wsj0/si_tr_s/208/208o0106.wav -2.3502 
wsj0/si_tr_s/02a/02ac020z.wav 1.4686 wsj0/si_tr_s/20u/20ua010l.wav -1.4686 
wsj0/si_tr_s/015/015o030t.wav 0.56529 wsj0/si_tr_s/01a/01ao030q.wav -0.56529 
wsj0/si_tr_s/01z/01zo030n.wav 1.3602 wsj0/si_tr_s/40h/40ha0103.wav -1.3602 
wsj0/si_tr_s/20b/20bc0101.wav 1.9875 wsj0/si_tr_s/018/018c020o.wav -1.9875 
wsj0/si_tr_s/407/407c0206.wav 0.76016 wsj0/si_tr_s/40g/40go030u.wav -0.76016 
wsj0/si_tr_s/01m/01mo0319.wav 0.20549 wsj0/si_tr_s/016/016o0311.wav -0.20549 
wsj0/si_tr_s/01q/01qc020j.wav 1.2769 wsj0/si_tr_s/029/029c021g.wav -1.2769 
wsj0/si_tr_s/02c/02co031e.wav 0.50997 wsj0/si_tr_s/01q/01qc020h.wav -0.50997 
wsj0/si_tr_s/016/016o0313.wav 0.73252 wsj0/si_tr_s/20g/20ga010u.wav -0.73252 
wsj0/si_tr_s/407/407c020s.wav 1.8111 wsj0/si_tr_s/01k/01kc020m.wav -1.8111 
wsj0/si_tr_s/20l/20lo0102.wav 2.0363 wsj0/si_tr_s/206/206a010l.wav -2.0363 
wsj0/si_tr_s/207/207o010o.wav 0.48774 wsj0/si_tr_s/02d/02dc020r.wav -0.48774 
wsj0/si_tr_s/20e/20ec010n.wav 2.0075 wsj0/si_tr_s/02a/02aa0108.wav -2.0075 
wsj0/si_tr_s/20f/20fc010i.wav 0.23666 wsj0/si_tr_s/011/011a0112.wav -0.23666 
wsj0/si_tr_s/01k/01ko030v.wav 1.4116 wsj0/si_tr_s/013/013o0313.wav -1.4116 
wsj0/si_tr_s/02e/02ec020a.wav 0.8692 wsj0/si_tr_s/20e/20ea010z.wav -0.8692 
wsj0/si_tr_s/20e/20ea010u.wav 2.0687 wsj0/si_tr_s/40o/40oa010j.wav -2.0687 
wsj0/si_tr_s/403/403c020f.wav 0.14942 wsj0/si_tr_s/408/408o030l.wav -0.14942 
wsj0/si_tr_s/01o/01oa010w.wav 2.1666 wsj0/si_tr_s/012/012a0103.wav -2.1666 
wsj0/si_tr_s/205/205o010f.wav 0.10094 wsj0/si_tr_s/020/020o030w.wav -0.10094 