wsj0/si_et_05/445/445c0206.wav 0.60431 wsj0/si_dt_05/22g/22gc0105.wav -0.60431 
wsj0/si_dt_05/420/420c020h.wav 1.1139 wsj0/si_et_05/442/442c0203.wav -1.1139 
wsj0/si_dt_05/22g/22go0107.wav 0.079969 wsj0/si_dt_05/051/051c010u.wav -0.079969 
wsj0/si_et_05/444/444o0314.wav 2.1819 wsj0/si_dt_05/053/053o020e.wav -2.1819 
wsj0/si_dt_05/423/423o0304.wav 1.419 wsj0/si_dt_05/420/420c020x.wav -1.419 
wsj0/si_dt_05/423/423o030b.wav 1.4753 wsj0/si_dt_05/053/053o0209.wav -1.4753 
wsj0/si_et_05/441/441o030o.wav 1.9903 wsj0/si_et_05/445/445c020y.wav -1.9903 
wsj0/si_dt_05/22g/22ga010u.wav 0.43921 wsj0/si_et_05/443/443o030l.wav -0.43921 
wsj0/si_et_05/444/444o030e.wav 0.90493 wsj0/si_et_05/443/443o0304.wav -0.90493 
wsj0/si_et_05/440/440c0209.wav 1.2048 wsj0/si_dt_05/421/421a0104.wav -1.2048 
wsj0/si_et_05/445/445c020u.wav 0.78863 wsj0/si_et_05/443/443o030p.wav -0.78863 
wsj0/si_et_05/440/440c020t.wav 2.1632 wsj0/si_dt_05/053/053o020y.wav -2.1632 
wsj0/si_et_05/440/440c0213.wav 1.7151 wsj0/si_et_05/441/441o030b.wav -1.7151 
wsj0/si_dt_05/052/052a0513.wav 1.7991 wsj0/si_dt_05/053/053a050f.wav -1.7991 
wsj0/si_dt_05/22g/22gc0112.wav 0.36454 wsj0/si_et_05/445/445c0207.wav -0.36454 
wsj0/si_dt_05/421/421c020x.wav 2.4971 wsj0/si_et_05/444/444c020n.wav -2.4971 
wsj0/si_dt_05/053/053a050f.wav 0.93264 wsj0/si_et_05/443/443o0314.wav -0.93264 
wsj0/si_dt_05/22h/22ha0103.wav 1.0593 wsj0/si_dt_05/422/422c020y.wav -1.0593 
wsj0/si_dt_05/421/421c0212.wav 1.0287 wsj0/si_dt_05/423/423a0104.wav -1.0287 
wsj0/si_et_05/444/444c020o.wav 0.97641 wsj0/si_dt_05/421/421a010s.wav -0.97641 
wsj0/si_dt_05/052/052o020m.wav 0.40731 wsj0/si_et_05/441/441o030l.wav -0.40731 
wsj0/si_dt_05/052/052a050i.wav 2.4816 wsj0/si_et_05/445/445c0211.wav -2.4816 
wsj0/si_dt_05/053/053c010z.wav 0.70111 wsj0/si_dt_05/422/422o030x.wav -0.70111 
wsj0/si_dt_05/053/053o020k.wav 1.3781 wsj0/si_dt_05/22g/22go0111.wav -1.3781 
wsj0/si_dt_05/422/422o0304.wav 0.13358 wsj0/si_dt_05/052/052a050o.wav -0.13358 
wsj0/si_et_05/442/442o0306.wav 2.3923 wsj0/si_dt_05/053/053a0506.wav -2.3923 
wsj0/si_dt_05/22g/22gc010h.wav 2.0104 wsj0/si_dt_05/420/420c020j.wav -2.0104 
wsj0/si_dt_05/22h/22hc010z.wav 0.087779 wsj0/si_dt_05/22g/22gc010x.wav -0.087779 
wsj0/si_et_05/443/443o0313.wav 0.61777 wsj0/si_dt_05/053/053c010u.wav -0.61777 
wsj0/si_dt_05/22h/22ho010w.wav 2.007 wsj0/si_dt_05/051/051c010o.wav -2.007 
wsj0/si_dt_05/421/421a0105.wav 1.0119 wsj0/si_dt_05/423/423a010m.wav -1.0119 
wsj0/si_et_05/445/445o030t.wav 1.4592 wsj0/si_dt_05/22h/22hc010b.wav -1.4592 
wsj0/si_et_05/442/442c0215.wav 0.24366 wsj0/si_et_05/446/446o0302.wav -0.24366 
wsj0/si_et_05/441/441o0313.wav 2.0048 wsj0/si_et_05/440/440c0204.wav -2.0048 
wsj0/si_dt_05/051/051o020a.wav 2.3917 wsj0/si_dt_05/423/423o030s.wav -2.3917 
wsj0/si_et_05/447/447c020a.wav 0.25387 wsj0/si_dt_05/050/050a050h.wav -0.25387 
wsj0/si_et_05/440/440o0303.wav 2.2059 wsj0/si_et_05/443/443o0304.wav -2.2059 
wsj0/si_et_05/445/445c020b.wav 1.9232 wsj0/si_dt_05/422/422o0309.wav -1.9232 
wsj0/si_dt_05/22h/22ha010r.wav 0.1879 wsj0/si_et_05/446/446c020o.wav -0.1879 
wsj0/si_et_05/444/444c020u.wav 1.0117 wsj0/si_dt_05/053/053a050x.wav -1.0117 
wsj0/si_et_05/445/445o030g.wav 0.89549 wsj0/si_dt_05/421/421c0202.wav -0.89549 
wsj0/si_et_05/444/444c0203.wav 2.4753 wsj0/si_et_05/445/445c020c.wav -2.4753 
wsj0/si_dt_05/050/050o0203.wav 0.11331 wsj0/si_et_05/443/443c020r.wav -0.11331 
wsj0/si_et_05/444/444c020v.wav 1.5892 wsj0/si_dt_05/423/423o030e.wav -1.5892 
wsj0/si_et_05/441/441o030w.wav 0.56176 wsj0/si_dt_05/053/053o020d.wav -0.56176 
wsj0/si_et_05/440/440c0214.wav 1.4652 wsj0/si_dt_05/051/051o020w.wav -1.4652 
wsj0/si_dt_05/22g/22gc0114.wav 0.048137 wsj0/si_dt_05/422/422o0303.wav -0.048137 
wsj0/si_et_05/443/443c020s.wav 1.8007 wsj0/si_et_05/446/446o0312.wav -1.8007 
wsj0/si_et_05/442/442c020i.wav 0.010825 wsj0/si_et_05/443/443o030x.wav -0.010825 
wsj0/si_dt_05/22g/22ga010e.wav 0.51468 wsj0/si_dt_05/051/051c0115.wav -0.51468 
wsj0/si_et_05/446/446c020r.wav 1.1168 wsj0/si_dt_05/423/423c020u.wav -1.1168 
wsj0/si_et_05/446/446o030k.wav 1.7305 wsj0/si_dt_05/051/051c010w.wav -1.7305 
wsj0/si_dt_05/053/053o020r.wav 0.21241 wsj0/si_dt_05/050/050a050n.wav -0.21241 
wsj0/si_et_05/444/444c0203.wav 1.2986 wsj0/si_dt_05/053/053c010n.wav -1.2986 
wsj0/si_et_05/446/446o0319.wav 2.2664 wsj0/si_et_05/447/447c0210.wav -2.2664 
wsj0/si_dt_05/420/420o030k.wav 2.2026 wsj0/si_et_05/440/440o030s.wav -2.2026 
wsj0/si_dt_05/421/421o0307.wav 1.5505 wsj0/si_dt_05/420/420o0301.wav -1.5505 
wsj0/si_dt_05/051/051a050c.wav 0.4903 wsj0/si_et_05/443/443o030h.wav -0.4903 
wsj0/si_dt_05/22g/22gc010v.wav 0.76199 wsj0/si_dt_05/050/050a050i.wav -0.76199 
wsj0/si_dt_05/051/051o020c.wav 0.27109 wsj0/si_et_05/445/445o0305.wav -0.27109 
wsj0/si_dt_05/22g/22ga0111.wav 2.1333 wsj0/si_dt_05/050/050a0507.wav -2.1333 
wsj0/si_dt_05/422/422a010x.wav 2.3571 wsj0/si_dt_05/421/421c0203.wav -2.3571 
wsj0/si_et_05/440/440c0204.wav 0.32859 wsj0/si_dt_05/053/053c010d.wav -0.32859 
wsj0/si_et_05/442/442c0210.wav 1.5014 wsj0/si_et_05/444/444o030n.wav -1.5014 
wsj0/si_dt_05/051/051a0507.wav 0.12155 wsj0/si_dt_05/423/423c0207.wav -0.12155 
wsj0/si_dt_05/421/421c020a.wav 2.0997 wsj0/si_et_05/443/443c020p.wav -2.0997 
wsj0/si_dt_05/052/052a050j.wav 0.086419 wsj0/si_dt_05/423/423a0106.wav -0.086419 
wsj0/si_et_05/445/445o0304.wav 0.21589 wsj0/si_et_05/440/440c020q.wav -0.21589 
wsj0/si_dt_05/423/423c0203.wav 1.4978 wsj0/si_et_05/441/441c020v.wav -1.4978 
wsj0/si_et_05/445/445o030y.wav 1.5004 wsj0/si_dt_05/421/421o0307.wav -1.5004 
wsj0/si_dt_05/420/420a010x.wav 1.3856 wsj0/si_dt_05/052/052a050g.wav -1.3856 
wsj0/si_dt_05/053/053o020x.wav 2.1625 wsj0/si_et_05/441/441c0203.wav -2.1625 
wsj0/si_dt_05/22h/22hc010x.wav 1.9781 wsj0/si_dt_05/422/422c0205.wav -1.9781 
wsj0/si_et_05/441/441c0211.wav 2.1911 wsj0/si_et_05/442/442c020k.wav -2.1911 
wsj0/si_dt_05/421/421o0308.wav 2.2663 wsj0/si_et_05/444/444o030n.wav -2.2663 
wsj0/si_dt_05/050/050c0105.wav 0.94642 wsj0/si_et_05/444/444c020p.wav -0.94642 
wsj0/si_dt_05/421/421c0210.wav 2.0898 wsj0/si_et_05/442/442c0202.wav -2.0898 
wsj0/si_et_05/443/443o030q.wav 2.0124 wsj0/si_dt_05/052/052o020l.wav -2.0124 
wsj0/si_dt_05/423/423o0308.wav 1.9242 wsj0/si_et_05/447/447o030j.wav -1.9242 
wsj0/si_et_05/446/446o030e.wav 1.6619 wsj0/si_et_05/442/442c020s.wav -1.6619 
wsj0/si_dt_05/051/051a050r.wav 2.3742 wsj0/si_dt_05/423/423a010v.wav -2.3742 
wsj0/si_dt_05/420/420a010d.wav 1.4116 wsj0/si_dt_05/422/422a010k.wav -1.4116 
wsj0/si_dt_05/421/421c020x.wav 1.552 wsj0/si_et_05/445/445o0304.wav -1.552 
wsj0/si_et_05/447/447o030n.wav 2.2874 wsj0/si_dt_05/423/423o030h.wav -2.2874 
wsj0/si_et_05/444/444c020c.wav 0.95182 wsj0/si_dt_05/050/050c010x.wav -0.95182 
wsj0/si_dt_05/22g/22ga010l.wav 1.2345 wsj0/si_et_05/444/444c020e.wav -1.2345 
wsj0/si_dt_05/422/422o030q.wav 2.4777 wsj0/si_dt_05/051/051a050n.wav -2.4777 
wsj0/si_dt_05/421/421o030l.wav 2.3467 wsj0/si_dt_05/050/050c0102.wav -2.3467 
wsj0/si_et_05/442/442c0203.wav 1.1901 wsj0/si_dt_05/052/052a050h.wav -1.1901 
wsj0/si_dt_05/053/053c010j.wav 2.0279 wsj0/si_dt_05/22g/22ga010p.wav -2.0279 
wsj0/si_et_05/444/444o030o.wav 0.67898 wsj0/si_dt_05/421/421c020s.wav -0.67898 
wsj0/si_et_05/444/444c0201.wav 1.4178 wsj0/si_dt_05/051/051c010k.wav -1.4178 
wsj0/si_et_05/447/447o030k.wav 0.23143 wsj0/si_et_05/443/443c020g.wav -0.23143 
wsj0/si_et_05/443/443o030u.wav 0.27575 wsj0/si_et_05/440/440o030n.wav -0.27575 
wsj0/si_et_05/447/447c020n.wav 1.281 wsj0/si_dt_05/22g/22go0107.wav -1.281 
wsj0/si_dt_05/423/423c020v.wav 2.032 wsj0/si_et_05/444/444o030h.wav -2.032 
wsj0/si_dt_05/421/421a010r.wav 2.2627 wsj0/si_dt_05/050/050o020i.wav -2.2627 
wsj0/si_dt_05/051/051a0502.wav 1.5222 wsj0/si_dt_05/050/050a050s.wav -1.5222 
wsj0/si_et_05/446/446o030k.wav 0.43189 wsj0/si_dt_05/420/420c0201.wav -0.43189 
wsj0/si_dt_05/22g/22ga010v.wav 0.56642 wsj0/si_dt_05/422/422c020f.wav -0.56642 